# miniGarage

./: README.md  pom.xml
src/main/java/com/hl/minigarage/: MiniGarageApplication.java  ServletInitializer.java  Utils.java
src/main/java/com/hl/minigarage/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
src/main/java/com/hl/minigarage/controller/: ChallengeController.java  TestController.java
src/main/java/com/hl/minigarage/entity/: Challenge.java  Idea.java
src/main/java/com/hl/minigarage/repository/: ChallengeRepository.java  IdeaRepository.java
src/main/java/com/hl/minigarage/service/: ChallengeService.java  IdeaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Base_Structure.sql
src/test/java/com/hl/minigarage/: MiniGarageApplicationTests.java
src/test/java/com/hl/minigarage/challenge/: ChallengeSteps.java
src/test/resources/stories/challenge/: challenge_test.story
